<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_send_data"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/activity_main_send_button" />
    <item
        android:id="@+id/menu_view_data"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/menu_view_data" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings" />
</menu>