<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="user_name"
        android:summary="Use this to change your alias"
        android:title="User Name" />
    <EditTextPreference
        android:key="user_password"
        android:password="true"
        android:summary="Use this to edit your password"
        android:title="User Password" />
    <EditTextPreference
        android:key="main_bg_color"
        android:summary="Enter a color value (#RRGGBB) for the main screen."
        android:title="Send Activity Background" />
    <ListPreference
        android:entries="@array/color_names"
        android:entryValues="@array/color_values"
        android:key="main_bg_color_list"
        android:summary="Select the background color for the main screen"
        android:title="Background Color" />

</PreferenceScreen>